/' Source code is listed in a fixed font with borders to delimit the code segment. You
should always type in the programs. Most are small and can be entered into the editor in
just a couple of minutes. The physical act of typing in the programs will help you learn
the vocabulary and structure of FreeBasic. You do not type in the line numbers; they are
only for referencing the code in the text. The file name for the program is located after
the code segment.'/

#lang "fblite"
Option Explicit

Cls

/'Clears the screen.

Exit

Exits the program.

Help
'/

Print "FreeBasic is a free program that includes"
Print "a lot of useful commands."
Print ""
Print "Type 'help' for a list of commands."
Print ""
Print "Type '?' for a list of commands."
Print ""
Print "Type 'about' for information about the program."
Print ""
Print "Type 'credits' for information about the program."
Print ""

Sleep  '' normally and then locally to get the results
End

