'' the value of the property to be set to the value of the property
'' end if end of string end of property
Declare Function M1 (ByRef items As String, ByVal locally As Integer, ByVal value As LongInt) As Integer

'' Set the value of the property to the value of the property
'' end if
type items Alias "locally"
     itemsEvent As String
     itemsLocal As Integer
     itemsValue As LongInt
     itemsName As String
     itemsAlias As String
     itemsType As String
     itemsAliasType As String
end type


End



